# Main service settings
MAIN_POSTGRES_DB_USER=app
MAIN_POSTGRES_DB_PASSWORD=123qwe
MAIN_POSTGRES_DB_NAME=movies_database
MAIN_POSTGRES_DB_PORT=5432
MAIN_POSTGRES_DB_HOST=main_postgres

MAIN_ELASTIC_HOST=main_elastic

# Auth service settings
AUTH_POSTGRES_DB_USER=app_auth
AUTH_POSTGRES_DB_PASSWORD=123qwe_auth
AUTH_POSTGRES_DB_NAME=auth_database
AUTH_POSTGRES_DB_PORT=5432
AUTH_POSTGRES_DB_HOST=auth_postgres

# Elastic
ELASTIC_URL=http://elastic:9200/

# Flask
SECRET_KEY=secret-SeCreT-parOle22

SQLALCHEMY_DATABASE_URI=postgresql://app_auth:123qwe_auth@auth_postgres/auth_database

AUTH_HASH_METHOD=pbkdf2:sha256:8000
AUTH_HASH_SALT_LENGTH=16
